[tox]
envlist = py37,py38,py39,unit,lint,vul
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, unit, lint, vul

[testenv]
deps =
	flake8
	pytest
	bandit

[testenv:unit]
commands = python -m pytest

[testenv:lint]
commands = flake8 src/ tests/

[testenv:vul]
commands = bandit -s B603,B607,B404 -r src/

[flake8]
ignore = D100,D101,D102,D103,D105,D104,D107,W503
format = pylint
exclude = .git,__pycache__,data
max-line-length = 100

[pytest]
testpaths = tests/
addopts = -v -rxXs --doctest-modules --showlocals
norecursedirs = dist doc build .tox .eggs

